{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    // "moduleResolution": "node",
    "jsx": "react-native",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "noEmit": true,
    "strictNullChecks": true,
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"]
  },
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js",
    "metro.config.js"
  ]
}
